DetectFaces/MainWindow.xaml

<Window x:Class="DetectFaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectFaces"
        mc:Ignorable="d"
        Title="AWS Face Detection" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0">
            <Viewbox
                        x:Name="viewBox"
                        Stretch="Uniform">
                <Grid>
                    <Image x:Name="photoBox" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Source="{Binding CurrentImage}"></Image>
                    <Canvas x:Name="canvas"></Canvas>
                </Grid>
            </Viewbox>

        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="outputBox" 
                     Grid.Column="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="128" VerticalAlignment="Bottom"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <CheckBox x:Name="glassesCheckBox" IsChecked="True">Glasses</CheckBox>
                <CheckBox x:Name="noseCheckBox" IsChecked="True">Clown nose</CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center" >
            <Button Width="32" Height="32" Click="ScrollPhotosLeft_Click">&lt;</Button>
            <Button x:Name="button"
                    Width="128"
                    Height="32"
                    Content="Detect"                     
                    Click="button_Click"/>
            <Button Width="32" Height="32" Click="ScrollPhotosRight_Click">&gt;</Button>
        </StackPanel>
    </Grid>
</Window>
